-- CreateTable
CREATE TABLE "RANDOM_MESSAGES" (
    "id" SERIAL NOT NULL,
    "message" TEXT NOT NULL,
    "userId" INTEGER NOT NULL,
    "createAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "RANDOM_MESSAGES_pkey" PRIMARY KEY ("id")
);

-- AddForeignKey
ALTER TABLE "RANDOM_MESSAGES" ADD CONSTRAINT "RANDOM_MESSAGES_userId_fkey" FOREIGN KEY ("userId") REFERENCES "USERS"("id") ON DELETE RESTRICT ON UPDATE CASCADE;
