-- CreateTable
CREATE TABLE "MESSAGES" (
    "id" SERIAL NOT NULL,
    "message" TEXT NOT NULL,
    "team" TEXT NOT NULL,
    "userId" INTEGER NOT NULL,
    "createAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT "MESSAGES_pkey" PRIMARY KEY ("id")
);

-- AddForeignKey
ALTER TABLE "MESSAGES" ADD CONSTRAINT "MESSAGES_userId_fkey" FOREIGN KEY ("userId") REFERENCES "USERS"("id") ON DELETE RESTRICT ON UPDATE CASCADE;
